NODE_ENV=

OPENING_HOUR=
OPENING_MINUTE=
CLOSING_HOUR=
CLOSING_MINUTE=
EXPIRY=

BASE_API_URL=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
